@import '../../styles/variables.less';

.authForm {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.formCard {
  min-width: 80vw;
  margin: 25px;
  background-color: @white;
  border-radius: @border-radius-rounded;
  box-shadow: @box-shadow-base;
}

@media screen and (min-width: @screen-md-min) {
  .formCard {
    min-width: 50vw;
  }
}

@media screen and (min-width: @screen-lg-min) {
  .formCard {
    min-width: 70vw;
    height: 80vh;
  }
}

.welcomeHeading {
  margin-top: 40px;
  color: @text-color-inverse;
}

.column {
  padding: @padding-sm @padding-lg;
}

.leftColumn {
  border-bottom-left-radius: @border-radius-rounded;
  border-top-left-radius: @border-radius-rounded;
}
