@import '~antd/lib/style/themes/default.less';

@border-radius-rounded: 8px;

@body-background: #e1eaf8;
@black: #2c2c2c;

@primary-color: #5333ed; // #802bb1; // primary color for all components
@font-size-base: 14px; // major text font size
@border-radius-base: 4px; // major border radius
@border-radius-sm: 2px;
@border-color-base: #d9d9d9; // major border color
@btn-font-weight: bold;
@error-color: #ea3f54;
@success-color: #08a459;
@form-vertical-label-padding: 0 0 2px;

@padding-lg: 32px; // containers
@padding-md: 24px; // small containers and buttons
@padding-sm: 16px; // Form controls and items
@padding-xs: 12px; // small items
@padding-xss: 6px; // more small

@steps-color: @primary-color;
